tests/booger-wpf-ui/App.xaml

<Application x:Class="Jsinh.BoogerWpf.Test.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1P1:Ignorable="d"
             xmlns:d1P1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:boogerWpf="clr-namespace:Jsinh.BoogerWpf;assembly=BoogerWpf"
             xmlns:viewModel="clr-namespace:Jsinh.BoogerWpf.Test.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True"
                                 xmlns:vm="clr-namespace:Jsinh.BoogerWpf.Test.ViewModel" />
            <boogerWpf:BooleanToVisibilityExConverter x:Key="BooleanToVisibilityExConverter"
                                                      ApplyInverse="True"
                                                      UseVisibilityHidden="False" />
            <boogerWpf:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <boogerWpf:IsNullBooleanConverter x:Key="IsNullBooleanCoverter" />
            <boogerWpf:StringCaseConverter Style="TitleCase"
                                           x:Key="CastStyleConverter" />
            <boogerWpf:StringFormatConverter x:Key="StringFormatConverter"
                                             Format="Hello converters from {0}" />
            <boogerWpf:EnumToListConverter x:Key="TestingKey"
                                           EnumType="{x:Type viewModel:TestEnum}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DemoResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>